DESDEMONA
In sooth, you are to blame.
OTHELLO
Away!
Exit

EMILIA
Is not this man jealous?
DESDEMONA
I ne'er saw this before.
Sure, there's some wonder in this handkerchief:
I am most unhappy in the loss of it.
EMILIA
'Tis not a year or two shows us a man:
They are all but stomachs, and we all but food;
To eat us hungerly, and when they are full,
They belch us. Look you, Cassio and my husband!
Enter CASSIO and IAGO

IAGO
There is no other way; 'tis she must do't:
And, lo, the happiness! go, and importune her.
DESDEMONA
How now, good Cassio! what's the news with you?
CASSIO
Madam, my former suit: I do beseech you
That by your virtuous means I may again
Exist, and be a member of his love
Whom I with all the office of my heart
Entirely honour: I would not be delay'd.
If my offence be of such mortal kind
That nor my service past, nor present sorrows,
Nor purposed merit in futurity,
Can ransom me into his love again,
But to know so must be my benefit;
So shall I clothe me in a forced content,
And shut myself up in some other course,
To fortune's alms.
DESDEMONA
Alas, thrice-gentle Cassio!
My advocation is not now in tune;
My lord is not my lord; nor should I know him,
Were he in favour as in humour alter'd.
So help me every spirit sanctified,
As I have spoken for you all my best
And stood within the blank of his displeasure
For my free speech! you must awhile be patient:
What I can do I will; and more I will
Than for myself I dare: let that suffice you.
IAGO
Is my lord angry?
EMILIA
He went hence but now,
And certainly in strange unquietness.
IAGO
Can he be angry? I have seen the cannon,
When it hath blown his ranks into the air,
And, like the devil, from his very arm
Puff'd his own brother:--and can he be angry?
Something of moment then: I will go meet him:
There's matter in't indeed, if he be angry.
DESDEMONA
I prithee, do so.
Exit IAGO

Something, sure, of state,
Either from Venice, or some unhatch'd practise
Made demonstrable here in Cyprus to him,
Hath puddled his clear spirit: and in such cases
Men's natures wrangle with inferior things,
Though great ones are their object. 'Tis even so;
For let our finger ache, and it indues
Our other healthful members even to that sense
Of pain: nay, we must think men are not gods,
Nor of them look for such observances
As fit the bridal. Beshrew me much, Emilia,
I was, unhandsome warrior as I am,
Arraigning his unkindness with my soul;
But now I find I had suborn'd the witness,
And he's indicted falsely.
EMILIA
Pray heaven it be state-matters, as you think,
And no conception nor no jealous toy
Concerning you.
DESDEMONA
Alas the day! I never gave him cause.
EMILIA
But jealous souls will not be answer'd so;
They are not ever jealous for the cause,
But jealous for they are jealous: 'tis a monster
Begot upon itself, born on itself.
DESDEMONA
Heaven keep that monster from Othello's mind!
EMILIA
Lady, amen.
DESDEMONA
I will go seek him. Cassio, walk hereabout:
If I do find him fit, I'll move your suit
And seek to effect it to my uttermost.
CASSIO
I humbly thank your ladyship.
Exeunt DESDEMONA and EMILIA

Enter BIANCA

BIANCA
Save you, friend Cassio!
CASSIO
What make you from home?
How is it with you, my most fair Bianca?
I' faith, sweet love, I was coming to your house.
BIANCA
And I was going to your lodging, Cassio.
What, keep a week away? seven days and nights?
Eight score eight hours? and lovers' absent hours,
More tedious than the dial eight score times?
O weary reckoning!
CASSIO
Pardon me, Bianca:
I have this while with leaden thoughts been press'd:
But I shall, in a more continuate time,
Strike off this score of absence. Sweet Bianca,
Giving her DESDEMONA's handkerchief

Take me this work out.
BIANCA
O Cassio, whence came this?
This is some token from a newer friend:
To the felt absence now I feel a cause:
Is't come to this? Well, well.
CASSIO
Go to, woman!
Throw your vile guesses in the devil's teeth,
From whence you have them. You are jealous now
That this is from some mistress, some remembrance:
No, in good troth, Bianca.
BIANCA
Why, whose is it?
CASSIO
I know not, sweet: I found it in my chamber.
I like the work well: ere it be demanded--
As like enough it will--I'ld have it copied:
Take it, and do't; and leave me for this time.
BIANCA
Leave you! wherefore?
CASSIO
I do attend here on the general;
And think it no addition, nor my wish,
To have him see me woman'd.
BIANCA
Why, I pray you?
CASSIO
Not that I love you not.
BIANCA
But that you do not love me.
I pray you, bring me on the way a little,
And say if I shall see you soon at night.
CASSIO
'Tis but a little way that I can bring you;
For I attend here: but I'll see you soon.
BIANCA
'Tis very good; I must be circumstanced.
Exeunt

ACT IV

SCENE I. Cyprus. Before the castle.

Enter OTHELLO and IAGO
IAGO
Will you think so?
OTHELLO
Think so, Iago!
IAGO
What,
To kiss in private?
OTHELLO
An unauthorized kiss.
IAGO
Or to be naked with her friend in bed
An hour or more, not meaning any harm?
OTHELLO
Naked in bed, Iago, and not mean harm!
It is hypocrisy against the devil:
They that mean virtuously, and yet do so,
The devil their virtue tempts, and they tempt heaven.
IAGO
So they do nothing, 'tis a venial slip:
But if I give my wife a handkerchief,--
OTHELLO
What then?
IAGO
Why, then, 'tis hers, my lord; and, being hers,
She may, I think, bestow't on any man.
OTHELLO
She is protectress of her honour too:
May she give that?
IAGO
Her honour is an essence that's not seen;
They have it very oft that have it not:
But, for the handkerchief,--
OTHELLO
By heaven, I would most gladly have forgot it.
Thou said'st, it comes o'er my memory,
As doth the raven o'er the infected house,
Boding to all--he had my handkerchief.
IAGO
Ay, what of that?
OTHELLO
That's not so good now.
IAGO
What,
If I had said I had seen him do you wrong?
Or heard him say,--as knaves be such abroad,
Who having, by their own importunate suit,
Or voluntary dotage of some mistress,
Convinced or supplied them, cannot choose
But they must blab--
OTHELLO
Hath he said any thing?
IAGO
He hath, my lord; but be you well assured,
No more than he'll unswear.
OTHELLO
What hath he said?
IAGO
'Faith, that he did--I know not what he did.
OTHELLO
What? what?
IAGO
Lie--
OTHELLO
With her?
IAGO
With her, on her; what you will.
OTHELLO
Lie with her! lie on her! We say lie on her, when
they belie her. Lie with her! that's fulsome.
--Handkerchief--confessions--handkerchief!--To
confess, and be hanged for his labour;--first, to be
hanged, and then to confess.--I tremble at it.
Nature would not invest herself in such shadowing
passion without some instruction. It is not words
that shake me thus. Pish! Noses, ears, and lips.
--Is't possible?--Confess--handkerchief!--O devil!--
Falls in a trance

IAGO
Work on,
My medicine, work! Thus credulous fools are caught;
And many worthy and chaste dames even thus,
All guiltless, meet reproach. What, ho! my lord!
My lord, I say! Othello!
Enter CASSIO

How now, Cassio!
CASSIO
What's the matter?
IAGO
My lord is fall'n into an epilepsy:
This is his second fit; he had one yesterday.
CASSIO
Rub him about the temples.
IAGO
No, forbear;
The lethargy must have his quiet course:
If not, he foams at mouth and by and by
Breaks out to savage madness. Look he stirs:
Do you withdraw yourself a little while,
He will recover straight: when he is gone,
I would on great occasion speak with you.
Exit CASSIO

How is it, general? have you not hurt your head?
OTHELLO
Dost thou mock me?
IAGO
I mock you! no, by heaven.
Would you would bear your fortune like a man!
OTHELLO
A horned man's a monster and a beast.
IAGO
There's many a beast then in a populous city,
And many a civil monster.
OTHELLO
Did he confess it?
IAGO
Good sir, be a man;
Think every bearded fellow that's but yoked
May draw with you: there's millions now alive
That nightly lie in those unproper beds
Which they dare swear peculiar: your case is better.
O, 'tis the spite of hell, the fiend's arch-mock,
To lip a wanton in a secure couch,
And to suppose her chaste! No, let me know;
And knowing what I am, I know what she shall be.
OTHELLO
O, thou art wise; 'tis certain.
IAGO
Stand you awhile apart;
Confine yourself but in a patient list.
Whilst you were here o'erwhelmed with your grief--
A passion most unsuiting such a man--
Cassio came hither: I shifted him away,
And laid good 'scuse upon your ecstasy,
Bade him anon return and here speak with me;
The which he promised. Do but encave yourself,
And mark the fleers, the gibes, and notable scorns,
That dwell in every region of his face;
For I will make him tell the tale anew,
Where, how, how oft, how long ago, and when
He hath, and is again to cope your wife:
I say, but mark his gesture. Marry, patience;
Or I shall say you are all in all in spleen,
And nothing of a man.
OTHELLO
Dost thou hear, Iago?
I will be found most cunning in my patience;
But--dost thou hear?--most bloody.
IAGO
That's not amiss;
But yet keep time in all. Will you withdraw?
OTHELLO retires

Now will I question Cassio of Bianca,
A housewife that by selling her desires
Buys herself bread and clothes: it is a creature
That dotes on Cassio; as 'tis the strumpet's plague
To beguile many and be beguiled by one:
He, when he hears of her, cannot refrain
From the excess of laughter. Here he comes:
Re-enter CASSIO

As he shall smile, Othello shall go mad;
And his unbookish jealousy must construe
Poor Cassio's smiles, gestures and light behavior,
Quite in the wrong. How do you now, lieutenant?
CASSIO
The worser that you give me the addition
Whose want even kills me.
IAGO
Ply Desdemona well, and you are sure on't.
Speaking lower

Now, if this suit lay in Bianco's power,
How quickly should you speed!
CASSIO
Alas, poor caitiff!
OTHELLO
Look, how he laughs already!
IAGO
I never knew woman love man so.
CASSIO
Alas, poor rogue! I think, i' faith, she loves me.
OTHELLO
Now he denies it faintly, and laughs it out.
IAGO
Do you hear, Cassio?
OTHELLO
Now he importunes him
To tell it o'er: go to; well said, well said.
IAGO
She gives it out that you shall marry hey:
Do you intend it?
CASSIO
Ha, ha, ha!
OTHELLO
Do you triumph, Roman? do you triumph?
CASSIO
I marry her! what? a customer! Prithee, bear some
charity to my wit: do not think it so unwholesome.
Ha, ha, ha!
OTHELLO
So, so, so, so: they laugh that win.
IAGO
'Faith, the cry goes that you shall marry her.
CASSIO
Prithee, say true.
IAGO
I am a very villain else.
OTHELLO
Have you scored me? Well.
CASSIO
This is the monkey's own giving out: she is
persuaded I will marry her, out of her own love and
flattery, not out of my promise.
OTHELLO
Iago beckons me; now he begins the story.
CASSIO
She was here even now; she haunts me in every place.
I was the other day talking on the sea-bank with
certain Venetians; and thither comes the bauble,
and, by this hand, she falls me thus about my neck--
OTHELLO
Crying 'O dear Cassio!' as it were: his gesture
imports it.
CASSIO
So hangs, and lolls, and weeps upon me; so hales,
and pulls me: ha, ha, ha!
OTHELLO
Now he tells how she plucked him to my chamber. O,
I see that nose of yours, but not that dog I shall
throw it to.
CASSIO
Well, I must leave her company.
IAGO
Before me! look, where she comes.
CASSIO
'Tis such another fitchew! marry a perfumed one.
Enter BIANCA

What do you mean by this haunting of me?
BIANCA
Let the devil and his dam haunt you! What did you
mean by that same handkerchief you gave me even now?
I was a fine fool to take it. I must take out the
work?--A likely piece of work, that you should find
it in your chamber, and not know who left it there!
This is some minx's token, and I must take out the
work? There; give it your hobby-horse: wheresoever
you had it, I'll take out no work on't.
CASSIO
How now, my sweet Bianca! how now! how now!
OTHELLO
By heaven, that should be my handkerchief!
BIANCA
An you'll come to supper to-night, you may; an you
will not, come when you are next prepared for.
Exit

IAGO
After her, after her.
CASSIO
'Faith, I must; she'll rail in the street else.
IAGO
Will you sup there?
CASSIO
'Faith, I intend so.
IAGO
Well, I may chance to see you; for I would very fain
speak with you.
CASSIO
Prithee, come; will you?
IAGO
Go to; say no more.
Exit CASSIO

OTHELLO
[Advancing] How shall I murder him, Iago?
IAGO
Did you perceive how he laughed at his vice?
OTHELLO
O Iago!
IAGO
And did you see the handkerchief?
OTHELLO
Was that mine?
IAGO
Yours by this hand: and to see how he prizes the
foolish woman your wife! she gave it him, and he
hath given it his whore.
OTHELLO
I would have him nine years a-killing.
A fine woman! a fair woman! a sweet woman!
IAGO
Nay, you must forget that.
OTHELLO
Ay, let her rot, and perish, and be damned to-night;
for she shall not live: no, my heart is turned to
stone; I strike it, and it hurts my hand. O, the
world hath not a sweeter creature: she might lie by
an emperor's side and command him tasks.
IAGO
Nay, that's not your way.
OTHELLO
Hang her! I do but say what she is: so delicate
with her needle: an admirable musician: O! she
will sing the savageness out of a bear: of so high
and plenteous wit and invention:--
IAGO
She's the worse for all this.
OTHELLO
O, a thousand thousand times: and then, of so
gentle a condition!
IAGO
Ay, too gentle.
OTHELLO
Nay, that's certain: but yet the pity of it, Iago!
O Iago, the pity of it, Iago!
IAGO
If you are so fond over her iniquity, give her
patent to offend; for, if it touch not you, it comes
near nobody.
OTHELLO
I will chop her into messes: cuckold me!
IAGO
O, 'tis foul in her.
OTHELLO
With mine officer!
IAGO
That's fouler.
OTHELLO
Get me some poison, Iago; this night: I'll not
expostulate with her, lest her body and beauty
unprovide my mind again: this night, Iago.
IAGO
Do it not with poison, strangle her in her bed, even
the bed she hath contaminated.
OTHELLO
Good, good: the justice of it pleases: very good.
IAGO
And for Cassio, let me be his undertaker: you
shall hear more by midnight.
OTHELLO
Excellent good.
A trumpet within

What trumpet is that same?
IAGO
Something from Venice, sure. 'Tis Lodovico
Come from the duke: and, see, your wife is with him.
Enter LODOVICO, DESDEMONA, and Attendants

LODOVICO
Save you, worthy general!
OTHELLO
With all my heart, sir.
LODOVICO
The duke and senators of Venice greet you.
Gives him a letter

OTHELLO
I kiss the instrument of their pleasures.
Opens the letter, and reads

DESDEMONA
And what's the news, good cousin Lodovico?
IAGO
I am very glad to see you, signior
Welcome to Cyprus.
LODOVICO
I thank you. How does Lieutenant Cassio?
IAGO
Lives, sir.
DESDEMONA
Cousin, there's fall'n between him and my lord
An unkind breach: but you shall make all well.
OTHELLO
Are you sure of that?
DESDEMONA
My lord?
OTHELLO
[Reads] 'This fail you not to do, as you will--'
LODOVICO
He did not call; he's busy in the paper.
Is there division 'twixt my lord and Cassio?
DESDEMONA
A most unhappy one: I would do much
To atone them, for the love I bear to Cassio.
OTHELLO
Fire and brimstone!
DESDEMONA
My lord?
OTHELLO
Are you wise?
DESDEMONA
What, is he angry?
LODOVICO
May be the letter moved him;
For, as I think, they do command him home,
Deputing Cassio in his government.
DESDEMONA
Trust me, I am glad on't.
OTHELLO
Indeed!
DESDEMONA
My lord?
OTHELLO
I am glad to see you mad.
DESDEMONA
Why, sweet Othello,--
OTHELLO
[Striking her] Devil!
DESDEMONA
I have not deserved this.
LODOVICO
My lord, this would not be believed in Venice,
Though I should swear I saw't: 'tis very much:
Make her amends; she weeps.
OTHELLO
O devil, devil!
If that the earth could teem with woman's tears,
Each drop she falls would prove a crocodile.
Out of my sight!
DESDEMONA
I will not stay to offend you.
Going

LODOVICO
Truly, an obedient lady:
I do beseech your lordship, call her back.
OTHELLO
Mistress!
DESDEMONA
My lord?
OTHELLO
What would you with her, sir?
LODOVICO
Who, I, my lord?
OTHELLO
Ay; you did wish that I would make her turn:
Sir, she can turn, and turn, and yet go on,
And turn again; and she can weep, sir, weep;
And she's obedient, as you say, obedient,
Very obedient. Proceed you in your tears.
Concerning this, sir,--O well-painted passion!--
I am commanded home. Get you away;
I'll send for you anon. Sir, I obey the mandate,
And will return to Venice. Hence, avaunt!
Exit DESDEMONA

Cassio shall have my place. And, sir, tonight,
I do entreat that we may sup together:
You are welcome, sir, to Cyprus.--Goats and monkeys!
Exit

LODOVICO
Is this the noble Moor whom our full senate
Call all in all sufficient? Is this the nature
Whom passion could not shake? whose solid virtue
The shot of accident, nor dart of chance,
Could neither graze nor pierce?
IAGO
He is much changed.
LODOVICO
Are his wits safe? is he not light of brain?
IAGO
He's that he is: I may not breathe my censure
What he might be: if what he might he is not,
I would to heaven he were!
LODOVICO
What, strike his wife!
IAGO
'Faith, that was not so well; yet would I knew
That stroke would prove the worst!
LODOVICO
Is it his use?
Or did the letters work upon his blood,
And new-create this fault?
IAGO
Alas, alas!
It is not honesty in me to speak
What I have seen and known. You shall observe him,
And his own courses will denote him so
That I may save my speech: do but go after,
And mark how he continues.
LODOVICO
I am sorry that I am deceived in him.
Exeunt

SCENE II. A room in the castle.

Enter OTHELLO and EMILIA
OTHELLO
You have seen nothing then?
EMILIA
Nor ever heard, nor ever did suspect.
OTHELLO
Yes, you have seen Cassio and she together.
EMILIA
But then I saw no harm, and then I heard
Each syllable that breath made up between them.
OTHELLO
What, did they never whisper?
EMILIA
Never, my lord.
OTHELLO
Nor send you out o' the way?
EMILIA
Never.
OTHELLO
To fetch her fan, her gloves, her mask, nor nothing?
EMILIA
Never, my lord.
OTHELLO
That's strange.
EMILIA
I durst, my lord, to wager she is honest,
Lay down my soul at stake: if you think other,
Remove your thought; it doth abuse your bosom.
If any wretch have put this in your head,
Let heaven requite it with the serpent's curse!
For, if she be not honest, chaste, and true,
There's no man happy; the purest of their wives
Is foul as slander.
OTHELLO
Bid her come hither: go.
Exit EMILIA

She says enough; yet she's a simple bawd
That cannot say as much. This is a subtle whore,
A closet lock and key of villanous secrets
And yet she'll kneel and pray; I have seen her do't.
Enter DESDEMONA with EMILIA

DESDEMONA
My lord, what is your will?
OTHELLO
Pray, chuck, come hither.
DESDEMONA
What is your pleasure?
OTHELLO
Let me see your eyes;
Look in my face.
DESDEMONA
What horrible fancy's this?
OTHELLO
[To EMILIA] Some of your function, mistress;
Leave procreants alone and shut the door;
Cough, or cry 'hem,' if any body come:
Your mystery, your mystery: nay, dispatch.
Exit EMILIA

DESDEMONA
Upon my knees, what doth your speech import?
I understand a fury in your words.
But not the words.
OTHELLO
Why, what art thou?
DESDEMONA
Your wife, my lord; your true
And loyal wife.
OTHELLO
Come, swear it, damn thyself
Lest, being like one of heaven, the devils themselves
Should fear to seize thee: therefore be double damn'd:
Swear thou art honest.
DESDEMONA
Heaven doth truly know it.
OTHELLO
Heaven truly knows that thou art false as hell.
DESDEMONA
To whom, my lord? with whom? how am I false?
OTHELLO
O Desdemona! away! away! away!
DESDEMONA
Alas the heavy day! Why do you weep?
Am I the motive of these tears, my lord?
If haply you my father do suspect
An instrument of this your calling back,
Lay not your blame on me: If you have lost him,
Why, I have lost him too.
OTHELLO
Had it pleased heaven
To try me with affliction; had they rain'd
All kinds of sores and shames on my bare head.
Steep'd me in poverty to the very lips,
Given to captivity me and my utmost hopes,
I should have found in some place of my soul
A drop of patience: but, alas, to make me
A fixed figure for the time of scorn
To point his slow unmoving finger at!
Yet could I bear that too; well, very well:
But there, where I have garner'd up my heart,
Where either I must live, or bear no life;
The fountain from the which my current runs,
Or else dries up; to be discarded thence!
Or keep it as a cistern for foul toads
To knot and gender in! Turn thy complexion there,
Patience, thou young and rose-lipp'd cherubin,--
Ay, there, look grim as hell!
DESDEMONA
I hope my noble lord esteems me honest.
OTHELLO
O, ay; as summer flies are in the shambles,
That quicken even with blowing. O thou weed,
Who art so lovely fair and smell'st so sweet
That the sense aches at thee, would thou hadst
ne'er been born!
DESDEMONA
Alas, what ignorant sin have I committed?
OTHELLO
Was this fair paper, this most goodly book,
Made to write 'whore' upon? What committed!
Committed! O thou public commoner!
I should make very forges of my cheeks,
That would to cinders burn up modesty,
Did I but speak thy deeds. What committed!
Heaven stops the nose at it and the moon winks,
The bawdy wind that kisses all it meets
Is hush'd within the hollow mine of earth,
And will not hear it. What committed!
Impudent strumpet!
DESDEMONA
By heaven, you do me wrong.
OTHELLO
Are you not a strumpet?
DESDEMONA
No, as I am a Christian:
If to preserve this vessel for my lord
From any other foul unlawful touch
Be not to be a strumpet, I am none.
OTHELLO
What, not a whore?
DESDEMONA
No, as I shall be saved.
OTHELLO
Is't possible?
DESDEMONA
O, heaven forgive us!
OTHELLO
I cry you mercy, then:
I took you for that cunning whore of Venice
That married with Othello.
Raising his voice

You, mistress,
That have the office opposite to Saint Peter,
And keep the gate of hell!
Re-enter EMILIA

You, you, ay, you!
We have done our course; there's money for your pains:
I pray you, turn the key and keep our counsel.
Exit

EMILIA
Alas, what does this gentleman conceive?
How do you, madam? how do you, my good lady?
DESDEMONA
'Faith, half asleep.
EMILIA
Good madam, what's the matter with my lord?
DESDEMONA
With who?
EMILIA
Why, with my lord, madam.
DESDEMONA
Who is thy lord?
EMILIA
He that is yours, sweet lady.
DESDEMONA
I have none: do not talk to me, Emilia;
I cannot weep; nor answer have I none,
But what should go by water. Prithee, tonight
Lay on my bed my wedding sheets: remember;
And call thy husband hither.
EMILIA
Here's a change indeed!
Exit

DESDEMONA
'Tis meet I should be used so, very meet.
How have I been behaved, that he might stick
The small'st opinion on my least misuse?
Re-enter EMILIA with IAGO

IAGO
What is your pleasure, madam?
How is't with you?
DESDEMONA
I cannot tell. Those that do teach young babes
Do it with gentle means and easy tasks:
He might have chid me so; for, in good faith,
I am a child to chiding.
IAGO
What's the matter, lady?
EMILIA
Alas, Iago, my lord hath so bewhored her.
Thrown such despite and heavy terms upon her,
As true hearts cannot bear.
DESDEMONA
Am I that name, Iago?
IAGO
What name, fair lady?
DESDEMONA
Such as she says my lord did say I was.
EMILIA
He call'd her whore: a beggar in his drink
Could not have laid such terms upon his callat.
IAGO
Why did he so?
DESDEMONA
I do not know; I am sure I am none such.
IAGO
Do not weep, do not weep. Alas the day!
EMILIA
Hath she forsook so many noble matches,
Her father and her country and her friends,
To be call'd whore? would it not make one weep?
DESDEMONA
It is my wretched fortune.
IAGO
Beshrew him for't!
How comes this trick upon him?
DESDEMONA
Nay, heaven doth know.
EMILIA
I will be hang'd, if some eternal villain,
Some busy and insinuating rogue,
Some cogging, cozening slave, to get some office,
Have not devised this slander; I'll be hang'd else.
IAGO
Fie, there is no such man; it is impossible.
DESDEMONA
If any such there be, heaven pardon him!
EMILIA
A halter pardon him! and hell gnaw his bones!
Why should he call her whore? who keeps her company?
What place? what time? what form? what likelihood?
The Moor's abused by some most villanous knave,
Some base notorious knave, some scurvy fellow.
O heaven, that such companions thou'ldst unfold,
And put in every honest hand a whip
To lash the rascals naked through the world
Even from the east to the west!
IAGO
Speak within door.
EMILIA
O, fie upon them! Some such squire he was
That turn'd your wit the seamy side without,
And made you to suspect me with the Moor.
IAGO
You are a fool; go to.
DESDEMONA
O good Iago,
What shall I do to win my lord again?
Good friend, go to him; for, by this light of heaven,
I know not how I lost him. Here I kneel:
If e'er my will did trespass 'gainst his love,
Either in discourse of thought or actual deed,
Or that mine eyes, mine ears, or any sense,
Delighted them in any other form;
Or that I do not yet, and ever did.
And ever will--though he do shake me off
To beggarly divorcement--love him dearly,
Comfort forswear me! Unkindness may do much;
And his unkindness may defeat my life,
But never taint my love. I cannot say 'whore:'
It does abhor me now I speak the word;
To do the act that might the addition earn
Not the world's mass of vanity could make me.
IAGO
I pray you, be content; 'tis but his humour:
The business of the state does him offence,
And he does chide with you.
DESDEMONA
If 'twere no other--
IAGO
'Tis but so, I warrant.
Trumpets within

Hark, how these instruments summon to supper!
The messengers of Venice stay the meat;
Go in, and weep not; all things shall be well.
Exeunt DESDEMONA and EMILIA

Enter RODERIGO

How now, Roderigo!
RODERIGO
I do not find that thou dealest justly with me.
IAGO
What in the contrary?
RODERIGO
Every day thou daffest me with some device, Iago;
and rather, as it seems to me now, keepest from me
all conveniency than suppliest me with the least
advantage of hope. I will indeed no longer endure
it, nor am I yet persuaded to put up in peace what
already I have foolishly suffered.
IAGO
Will you hear me, Roderigo?
RODERIGO
'Faith, I have heard too much, for your words and
performances are no kin together.
IAGO
You charge me most unjustly.
RODERIGO
With nought but truth. I have wasted myself out of
my means. The jewels you have had from me to
deliver to Desdemona would half have corrupted a
votarist: you have told me she hath received them
and returned me expectations and comforts of sudden
respect and acquaintance, but I find none.
IAGO
Well; go to; very well.
RODERIGO
Very well! go to! I cannot go to, man; nor 'tis
not very well: nay, I think it is scurvy, and begin
to find myself fobbed in it.
IAGO
Very well.
RODERIGO
I tell you 'tis not very well. I will make myself
known to Desdemona: if she will return me my
jewels, I will give over my suit and repent my
unlawful solicitation; if not, assure yourself I
will seek satisfaction of you.
IAGO
