You have said now.
RODERIGO
Ay, and said nothing but what I protest intendment of doing.
IAGO
Why, now I see there's mettle in thee, and even from
this instant to build on thee a better opinion than
ever before. Give me thy hand, Roderigo: thou hast
taken against me a most just exception; but yet, I
protest, I have dealt most directly in thy affair.
RODERIGO
It hath not appeared.
IAGO
I grant indeed it hath not appeared, and your
suspicion is not without wit and judgment. But,
Roderigo, if thou hast that in thee indeed, which I
have greater reason to believe now than ever, I mean
purpose, courage and valour, this night show it: if
thou the next night following enjoy not Desdemona,
take me from this world with treachery and devise
engines for my life.
RODERIGO
Well, what is it? is it within reason and compass?
IAGO
Sir, there is especial commission come from Venice
to depute Cassio in Othello's place.
RODERIGO
Is that true? why, then Othello and Desdemona
return again to Venice.
IAGO
O, no; he goes into Mauritania and takes away with
him the fair Desdemona, unless his abode be
lingered here by some accident: wherein none can be
so determinate as the removing of Cassio.
RODERIGO
How do you mean, removing of him?
IAGO
Why, by making him uncapable of Othello's place;
knocking out his brains.
RODERIGO
And that you would have me to do?
IAGO
Ay, if you dare do yourself a profit and a right.
He sups to-night with a harlotry, and thither will I
go to him: he knows not yet of his horrorable
fortune. If you will watch his going thence, which
I will fashion to fall out between twelve and one,
you may take him at your pleasure: I will be near
to second your attempt, and he shall fall between
us. Come, stand not amazed at it, but go along with
me; I will show you such a necessity in his death
that you shall think yourself bound to put it on
him. It is now high suppertime, and the night grows
to waste: about it.
RODERIGO
I will hear further reason for this.
IAGO
And you shall be satisfied.
Exeunt

SCENE III. Another room In the castle.

Enter OTHELLO, LODOVICO, DESDEMONA, EMILIA and Attendants
LODOVICO
I do beseech you, sir, trouble yourself no further.
OTHELLO
O, pardon me: 'twill do me good to walk.
LODOVICO
Madam, good night; I humbly thank your ladyship.
DESDEMONA
Your honour is most welcome.
OTHELLO
Will you walk, sir?
O,--Desdemona,--
DESDEMONA
My lord?
OTHELLO
Get you to bed on the instant; I will be returned
forthwith: dismiss your attendant there: look it be done.
DESDEMONA
I will, my lord.
Exeunt OTHELLO, LODOVICO, and Attendants

EMILIA
How goes it now? he looks gentler than he did.
DESDEMONA
He says he will return incontinent:
He hath commanded me to go to bed,
And bade me to dismiss you.
EMILIA
Dismiss me!
DESDEMONA
It was his bidding: therefore, good Emilia,.
Give me my nightly wearing, and adieu:
We must not now displease him.
EMILIA
I would you had never seen him!
DESDEMONA
So would not I	my love doth so approve him,
That even his stubbornness, his cheques, his frowns--
Prithee, unpin me,--have grace and favour in them.
EMILIA
I have laid those sheets you bade me on the bed.
DESDEMONA
All's one. Good faith, how foolish are our minds!
If I do die before thee prithee, shroud me
In one of those same sheets.
EMILIA
Come, come you talk.
DESDEMONA
My mother had a maid call'd Barbara:
She was in love, and he she loved proved mad
And did forsake her: she had a song of 'willow;'
An old thing 'twas, but it express'd her fortune,
And she died singing it: that song to-night
Will not go from my mind; I have much to do,
But to go hang my head all at one side,
And sing it like poor Barbara. Prithee, dispatch.
EMILIA
Shall I go fetch your night-gown?
DESDEMONA
No, unpin me here.
This Lodovico is a proper man.
EMILIA
A very handsome man.
DESDEMONA
He speaks well.
EMILIA
I know a lady in Venice would have walked barefoot
to Palestine for a touch of his nether lip.
DESDEMONA
[Singing] The poor soul sat sighing by a sycamore tree,
Sing all a green willow:
Her hand on her bosom, her head on her knee,
Sing willow, willow, willow:
The fresh streams ran by her, and murmur'd her moans;
Sing willow, willow, willow;
Her salt tears fell from her, and soften'd the stones;
Lay by these:--
Singing

Sing willow, willow, willow;
Prithee, hie thee; he'll come anon:--
Singing

Sing all a green willow must be my garland.
Let nobody blame him; his scorn I approve,-
Nay, that's not next.--Hark! who is't that knocks?
EMILIA
It's the wind.
DESDEMONA
[Singing] I call'd my love false love; but what
said he then?
Sing willow, willow, willow:
If I court moe women, you'll couch with moe men!
So, get thee gone; good night Ate eyes do itch;
Doth that bode weeping?
EMILIA
'Tis neither here nor there.
DESDEMONA
I have heard it said so. O, these men, these men!
Dost thou in conscience think,--tell me, Emilia,--
That there be women do abuse their husbands
In such gross kind?
EMILIA
There be some such, no question.
DESDEMONA
Wouldst thou do such a deed for all the world?
EMILIA
Why, would not you?
DESDEMONA
No, by this heavenly light!
EMILIA
Nor I neither by this heavenly light;
I might do't as well i' the dark.
DESDEMONA
Wouldst thou do such a deed for all the world?
EMILIA
The world's a huge thing: it is a great price.
For a small vice.
DESDEMONA
In troth, I think thou wouldst not.
EMILIA
In troth, I think I should; and undo't when I had
done. Marry, I would not do such a thing for a
joint-ring, nor for measures of lawn, nor for
gowns, petticoats, nor caps, nor any petty
exhibition; but for the whole world,--why, who would
not make her husband a cuckold to make him a
monarch? I should venture purgatory for't.
DESDEMONA
Beshrew me, if I would do such a wrong
For the whole world.
EMILIA
Why the wrong is but a wrong i' the world: and
having the world for your labour, tis a wrong in your
own world, and you might quickly make it right.
DESDEMONA
I do not think there is any such woman.
EMILIA
Yes, a dozen; and as many to the vantage as would
store the world they played for.
But I do think it is their husbands' faults
If wives do fall: say that they slack their duties,
And pour our treasures into foreign laps,
Or else break out in peevish jealousies,
Throwing restraint upon us; or say they strike us,
Or scant our former having in despite;
Why, we have galls, and though we have some grace,
Yet have we some revenge. Let husbands know
Their wives have sense like them: they see and smell
And have their palates both for sweet and sour,
As husbands have. What is it that they do
When they change us for others? Is it sport?
I think it is: and doth affection breed it?
I think it doth: is't frailty that thus errs?
It is so too: and have not we affections,
Desires for sport, and frailty, as men have?
Then let them use us well: else let them know,
The ills we do, their ills instruct us so.
DESDEMONA
Good night, good night: heaven me such uses send,
Not to pick bad from bad, but by bad mend!
Exeunt

ACT V

SCENE I. Cyprus. A street.

Enter IAGO and RODERIGO
IAGO
Here, stand behind this bulk; straight will he come:
Wear thy good rapier bare, and put it home:
Quick, quick; fear nothing; I'll be at thy elbow:
It makes us, or it mars us; think on that,
And fix most firm thy resolution.
RODERIGO
Be near at hand; I may miscarry in't.
IAGO
Here, at thy hand: be bold, and take thy stand.
Retires

RODERIGO
I have no great devotion to the deed;
And yet he hath given me satisfying reasons:
'Tis but a man gone. Forth, my sword: he dies.
IAGO
I have rubb'd this young quat almost to the sense,
And he grows angry. Now, whether he kill Cassio,
Or Cassio him, or each do kill the other,
Every way makes my gain: live Roderigo,
He calls me to a restitution large
Of gold and jewels that I bobb'd from him,
As gifts to Desdemona;
It must not be: if Cassio do remain,
He hath a daily beauty in his life
That makes me ugly; and, besides, the Moor
May unfold me to him; there stand I in much peril:
No, he must die. But so: I hear him coming.
Enter CASSIO

RODERIGO
I know his gait, 'tis he.--Villain, thou diest!
Makes a pass at CASSIO

CASSIO
That thrust had been mine enemy indeed,
But that my coat is better than thou know'st
I will make proof of thine.
Draws, and wounds RODERIGO

RODERIGO
O, I am slain!
IAGO from behind wounds CASSIO in the leg, and exit

CASSIO
I am maim'd for ever. Help, ho! murder! murder!
Falls

Enter OTHELLO

OTHELLO
The voice of Cassio: Iago keeps his word.
RODERIGO
O, villain that I am!
OTHELLO
It is even so.
CASSIO
O, help, ho! light! a surgeon!
OTHELLO
'Tis he:--O brave Iago, honest and just,
That hast such noble sense of thy friend's wrong!
Thou teachest me. Minion, your dear lies dead,
And your unblest fate hies: strumpet, I come.
Forth of my heart those charms, thine eyes, are blotted;
Thy bed, lust-stain'd, shall with lust's blood be spotted.
Exit

Enter LODOVICO and GRATIANO

CASSIO
What, ho! no watch? no passage? murder! murder!
GRATIANO
'Tis some mischance; the cry is very direful.
CASSIO
O, help!
LODOVICO
Hark!
RODERIGO
O wretched villain!
LODOVICO
Two or three groan: it is a heavy night:
These may be counterfeits: let's think't unsafe
To come in to the cry without more help.
RODERIGO
Nobody come? then shall I bleed to death.
LODOVICO
Hark!
Re-enter IAGO, with a light

GRATIANO
Here's one comes in his shirt, with light and weapons.
IAGO
Who's there? whose noise is this that ones on murder?
LODOVICO
We do not know.
IAGO
Did not you hear a cry?
CASSIO
Here, here! for heaven's sake, help me!
IAGO
What's the matter?
GRATIANO
This is Othello's ancient, as I take it.
LODOVICO
The same indeed; a very valiant fellow.
IAGO
What are you here that cry so grievously?
CASSIO
Iago? O, I am spoil'd, undone by villains!
Give me some help.
IAGO
O me, lieutenant! what villains have done this?
CASSIO
I think that one of them is hereabout,
And cannot make away.
IAGO
O treacherous villains!
What are you there? come in, and give some help.
To LODOVICO and GRATIANO

RODERIGO
O, help me here!
CASSIO
That's one of them.
IAGO
O murderous slave! O villain!
Stabs RODERIGO

RODERIGO
O damn'd Iago! O inhuman dog!
IAGO
Kill men i' the dark!--Where be these bloody thieves?--
How silent is this town!--Ho! murder! murder!--
What may you be? are you of good or evil?
LODOVICO
As you shall prove us, praise us.
IAGO
Signior Lodovico?
LODOVICO
He, sir.
IAGO
I cry you mercy. Here's Cassio hurt by villains.
GRATIANO
Cassio!
IAGO
How is't, brother!
CASSIO
My leg is cut in two.
IAGO
Marry, heaven forbid!
Light, gentlemen; I'll bind it with my shirt.
Enter BIANCA

BIANCA
What is the matter, ho? who is't that cried?
IAGO
Who is't that cried!
BIANCA
O my dear Cassio! my sweet Cassio! O Cassio,
Cassio, Cassio!
IAGO
O notable strumpet! Cassio, may you suspect
Who they should be that have thus many led you?
CASSIO
No.
GRATIANO
I am to find you thus: I have been to seek you.
IAGO
Lend me a garter. So. O, for a chair,
To bear him easily hence!
BIANCA
Alas, he faints! O Cassio, Cassio, Cassio!
IAGO
Gentlemen all, I do suspect this trash
To be a party in this injury.
Patience awhile, good Cassio. Come, come;
Lend me a light. Know we this face or no?
Alas my friend and my dear countryman
Roderigo! no:--yes, sure: O heaven! Roderigo.
GRATIANO
What, of Venice?
IAGO
Even he, sir; did you know him?
GRATIANO
Know him! ay.
IAGO
Signior Gratiano? I cry you gentle pardon;
These bloody accidents must excuse my manners,
That so neglected you.
GRATIANO
I am glad to see you.
IAGO
How do you, Cassio? O, a chair, a chair!
GRATIANO
Roderigo!
IAGO
He, he 'tis he.
A chair brought in

O, that's well said; the chair!
GRATIANO
Some good man bear him carefully from hence;
I'll fetch the general's surgeon.
To BIANCA

For you, mistress,
Save you your labour. He that lies slain
here, Cassio,
Was my dear friend: what malice was between you?
CASSIO
None in the world; nor do I know the man.
IAGO
[To BIANCA] What, look you pale? O, bear him out
o' the air.
CASSIO and RODERIGO are borne off

Stay you, good gentlemen. Look you pale, mistress?
Do you perceive the gastness of her eye?
Nay, if you stare, we shall hear more anon.
Behold her well; I pray you, look upon her:
Do you see, gentlemen? nay, guiltiness will speak,
Though tongues were out of use.
Enter EMILIA

EMILIA
'Las, what's the matter? what's the matter, husband?
IAGO
Cassio hath here been set on in the dark
By Roderigo and fellows that are scaped:
He's almost slain, and Roderigo dead.
EMILIA
Alas, good gentleman! alas, good Cassio!
IAGO
This is the fruit of whoring. Prithee, Emilia,
Go know of Cassio where he supp'd to-night.
To BIANCA

What, do you shake at that?
BIANCA
He supp'd at my house; but I therefore shake not.
IAGO
O, did he so? I charge you, go with me.
EMILIA
Fie, fie upon thee, strumpet!
BIANCA
I am no strumpet; but of life as honest
As you that thus abuse me.
EMILIA
As I! foh! fie upon thee!
IAGO
Kind gentlemen, let's go see poor Cassio dress'd.
Come, mistress, you must tell's another tale.
Emilia run you to the citadel,
And tell my lord and lady what hath happ'd.
Will you go on? I pray.
Aside

This is the night
That either makes me or fordoes me quite.
Exeunt

SCENE II. A bedchamber in the castle: DESDEMONA in bed asleep;

a light burning.
Enter OTHELLO

OTHELLO
It is the cause, it is the cause, my soul,--
Let me not name it to you, you chaste stars!--
It is the cause. Yet I'll not shed her blood;
Nor scar that whiter skin of hers than snow,
And smooth as monumental alabaster.
Yet she must die, else she'll betray more men.
Put out the light, and then put out the light:
If I quench thee, thou flaming minister,
I can again thy former light restore,
Should I repent me: but once put out thy light,
Thou cunning'st pattern of excelling nature,
I know not where is that Promethean heat
That can thy light relume. When I have pluck'd the rose,
I cannot give it vital growth again.
It must needs wither: I'll smell it on the tree.
Kissing her

Ah balmy breath, that dost almost persuade
Justice to break her sword! One more, one more.
Be thus when thou art dead, and I will kill thee,
And love thee after. One more, and this the last:
So sweet was ne'er so fatal. I must weep,
But they are cruel tears: this sorrow's heavenly;
It strikes where it doth love. She wakes.
DESDEMONA
Who's there? Othello?
OTHELLO
Ay. Desdemona.
DESDEMONA
Will you come to bed, my lord?
OTHELLO
Have you pray'd to-night, Desdemona?
DESDEMONA
Ay, my lord.
OTHELLO
If you bethink yourself of any crime
Unreconciled as yet to heaven and grace,
Solicit for it straight.
DESDEMONA
Alas, my lord, what do you mean by that?
OTHELLO
Well, do it, and be brief; I will walk by:
I would not kill thy unprepared spirit;
No; heaven forfend! I would not kill thy soul.
DESDEMONA
Talk you of killing?
OTHELLO
Ay, I do.
DESDEMONA
Then heaven
Have mercy on me!
OTHELLO
Amen, with all my heart!
DESDEMONA
If you say so, I hope you will not kill me.
OTHELLO
Hum!
DESDEMONA
And yet I fear you; for you are fatal then
When your eyes roll so: why I should fear I know not,
Since guiltiness I know not; but yet I feel I fear.
OTHELLO
Think on thy sins.
DESDEMONA
They are loves I bear to you.
OTHELLO
Ay, and for that thou diest.
DESDEMONA
That death's unnatural that kills for loving.
Alas, why gnaw you so your nether lip?
Some bloody passion shakes your very frame:
These are portents; but yet I hope, I hope,
They do not point on me.
OTHELLO
Peace, and be still!
DESDEMONA
I will so. What's the matter?
OTHELLO
That handkerchief which I so loved and gave thee
Thou gavest to Cassio.
DESDEMONA
No, by my life and soul!
Send for the man, and ask him.
OTHELLO
Sweet soul, take heed,
Take heed of perjury; thou art on thy deathbed.
DESDEMONA
Ay, but not yet to die.
OTHELLO
Yes, presently:
Therefore confess thee freely of thy sin;
For to deny each article with oath
Cannot remove nor choke the strong conception
That I do groan withal. Thou art to die.
DESDEMONA
Then Lord have mercy on me!
OTHELLO
I say, amen.
DESDEMONA
And have you mercy too! I never did
Offend you in my life; never loved Cassio
But with such general warranty of heaven
As I might love: I never gave him token.
OTHELLO
By heaven, I saw my handkerchief in's hand.
O perjured woman! thou dost stone my heart,
And makest me call what I intend to do
A murder, which I thought a sacrifice:
I saw the handkerchief.
DESDEMONA
He found it then;
I never gave it him: send for him hither;
Let him confess a truth.
OTHELLO
He hath confess'd.
DESDEMONA
What, my lord?
OTHELLO
That he hath used thee.
DESDEMONA
How? unlawfully?
OTHELLO
Ay.
DESDEMONA
He will not say so.
OTHELLO
No, his mouth is stopp'd;
Honest Iago hath ta'en order for't.
DESDEMONA
O! my fear interprets: what, is he dead?
OTHELLO
Had all his hairs been lives, my great revenge
Had stomach for them all.
DESDEMONA
Alas! he is betray'd and I undone.
OTHELLO
Out, strumpet! weep'st thou for him to my face?
DESDEMONA
O, banish me, my lord, but kill me not!
OTHELLO
Down, strumpet!
DESDEMONA
Kill me to-morrow: let me live to-night!
OTHELLO
Nay, if you strive--
DESDEMONA
But half an hour!
OTHELLO
Being done, there is no pause.
DESDEMONA
But while I say one prayer!
OTHELLO
It is too late.
He stifles her

EMILIA
[Within] My lord , my lord! what, ho! my lord, my lord!
OTHELLO
What noise is this? Not dead? not yet quite dead?
I that am cruel am yet merciful;
I would not have thee linger in thy pain: So, so.
EMILIA
[Within] What, ho! my lord, my lord!
OTHELLO
Who's there?
EMILIA
[Within] O, good my lord, I would speak a word with you!
OTHELLO
Yes: 'tis Emilia. By and by. She's dead.
'Tis like she comes to speak of Cassio's death.--
The noise was here. Ha! no more moving?
Still as the grave. Shall she come in? were't good?--
I think she stirs again:--no. What's best to do?
If she come in, she'll sure speak to my wife:
My wife! my wife! what wife? I have no wife.
O insupportable! O heavy hour!
Methinks it should be now a huge eclipse
Of sun and moon, and that the affrighted globe
Should yawn at alteration.
EMILIA
[Within] I do beseech you
That I may speak with you, O, good my lord!
OTHELLO
I had forgot thee: O, come in, Emilia;
Soft; by and by. Let me the curtains draw.
Where art thou?
Unlocks the door

Enter EMILIA

What's the matter with thee now?
EMILIA
O, my good lord, yonder's foul murders done!
OTHELLO
What, now?
EMILIA
But now, my lord.
OTHELLO
It is the very error of the moon;
She comes more nearer earth than she was wont,
And makes men mad.
EMILIA
Cassio, my lord, hath kill'd a young Venetian
Call'd Roderigo.
OTHELLO
Roderigo kill'd!
And Cassio kill'd!
EMILIA
No, Cassio is not kill'd.
OTHELLO
Not Cassio kill'd! then murder's out of tune,
And sweet revenge grows harsh.
DESDEMONA
O, falsely, falsely murder'd!
EMILIA
Alas, what cry is that?
OTHELLO
That! what?
EMILIA
Out, and alas! that was my lady's voice.
Help! help, ho! help! O lady, speak again!
Sweet Desdemona! O sweet mistress, speak!
DESDEMONA
A guiltless death I die.
EMILIA
O, who hath done this deed?
DESDEMONA
Nobody; I myself. Farewell
Commend me to my kind lord: O, farewell!
Dies

OTHELLO
Why, how should she be murder'd?
EMILIA
Alas, who knows?
OTHELLO
You heard her say herself, it was not I.
EMILIA
She said so: I must needs report the truth.
OTHELLO
She's, like a liar, gone to burning hell:
'Twas I that kill'd her.
EMILIA
O, the more angel she,
And you the blacker devil!
OTHELLO
She turn'd to folly, and she was a whore.
EMILIA
Thou dost belie her, and thou art a devil.
OTHELLO
She was false as water.
EMILIA
Thou art rash as fire, to say
That she was false: O, she was heavenly true!
OTHELLO
Cassio did top her; ask thy husband else.
O, I were damn'd beneath all depth in hell,
But that I did proceed upon just grounds
To this extremity. Thy husband knew it all.
EMILIA
My husband!
OTHELLO
Thy husband.
EMILIA
That she was false to wedlock?
OTHELLO
Ay, with Cassio. Nay, had she been true,
If heaven would make me such another world
Of one entire and Perfect chrysolite,
I'ld not have sold her for it.
EMILIA
My husband!
OTHELLO
Ay, 'twas he that told me first:
An honest man he is, and hates the slime
That sticks on filthy deeds.
EMILIA
My husband!
OTHELLO
What needs this iteration, woman? I say thy husband.
EMILIA
O mistress, villany hath made mocks with love,
My husband say that she was false!
OTHELLO
He, woman;
I say thy husband: dost understand the word?
My friend, thy husband, honest, honest Iago.
EMILIA
If he say so, may his pernicious soul
Rot half a grain a day! he lies to the heart:
She was too fond of her most filthy bargain.
OTHELLO
Ha!
EMILIA
Do thy worst:
This deed of thine is no more worthy heaven
Than thou wast worthy her.
OTHELLO
Peace, you were best.
EMILIA
Thou hast not half that power to do me harm
As I have to be hurt. O gull! O dolt!
As ignorant as dirt! thou hast done a deed--
I care not for thy sword; I'll make thee known,
Though I lost twenty lives.--Help! help, ho! help!
The Moor hath kill'd my mistress! Murder! murder!
Enter MONTANO, GRATIANO, IAGO, and others

MONTANO
What is the matter? How now, general!
EMILIA
O, are you come, Iago? you have done well,
That men must lay their murders on your neck.
GRATIANO
What is the matter?
EMILIA
Disprove this villain, if thou be'st a man:
He says thou told'st him that his wife was false:
I know thou didst not, thou'rt not such a villain:
Speak, for my heart is full.
IAGO
I told him what I thought, and told no more
Than what he found himself was apt and true.
EMILIA
But did you ever tell him she was false?
IAGO
I did.
EMILIA
You told a lie, an odious, damned lie;
Upon my soul, a lie, a wicked lie.
She false with Cassio!--did you say with Cassio?
IAGO
With Cassio, mistress. Go to, charm your tongue.
EMILIA
I will not charm my tongue; I am bound to speak:
My mistress here lies murder'd in her bed,--
All
O heavens forfend!
EMILIA
And your reports have set the murder on.
OTHELLO
Nay, stare not, masters: it is true, indeed.
GRATIANO
'Tis a strange truth.
MONTANO
O monstrous act!
EMILIA
Villany, villany, villany!
I think upon't, I think: I smell't: O villany!--
I thought so then:--I'll kill myself for grief:--
O villany, villany!
IAGO
What, are you mad? I charge you, get you home.
EMILIA
Good gentlemen, let me have leave to speak:
'Tis proper I obey him, but not now.
Perchance, Iago, I will ne'er go home.
OTHELLO
O! O! O!
He falls on the bed

EMILIA
Nay, lay thee down and roar;
For thou hast kill'd the sweetest innocent
That e'er did lift up eye.
OTHELLO
[Rising] O, she was foul!
I scarce did know you, uncle: there lies your niece,
Whose breath, indeed, these hands have newly stopp'd:
I know this act shows horrible and grim.
GRATIANO
Poor Desdemona! I am glad thy father's dead:
Thy match was mortal to him, and pure grief
Shore his old thread in twain: did he live now,
This sight would make him do a desperate turn,
Yea, curse his better angel from his side,
And fall to reprobation.
OTHELLO
'Tis pitiful; but yet Iago knows
That she with Cassio hath the act of shame
A thousand times committed; Cassio confess'd it:
And she did gratify his amorous works
With that recognizance and pledge of love
Which I first gave her; I saw it in his hand:
It was a handkerchief, an antique token
My father gave my mother.
EMILIA
O heaven! O heavenly powers!
IAGO
Come, hold your peace.
EMILIA
'Twill out, 'twill out: I peace!
No, I will speak as liberal as the north:
Let heaven and men and devils, let them all,
All, all, cry shame against me, yet I'll speak.
IAGO
Be wise, and get you home.
EMILIA
I will not.
IAGO offers to stab EMILIA

GRATIANO
Fie!
Your sword upon a woman?
EMILIA
O thou dull Moor! that handkerchief thou speak'st of
I found by fortune and did give my husband;
For often, with a solemn earnestness,
More than indeed belong'd to such a trifle,
He begg'd of me to steal it.
IAGO
Villanous whore!
EMILIA
She give it Cassio! no, alas! I found it,
And I did give't my husband.
IAGO
Filth, thou liest!
EMILIA
By heaven, I do not, I do not, gentlemen.
O murderous coxcomb! what should such a fool
Do with so good a woman?
OTHELLO
Are there no stones in heaven
But what serve for the thunder?--Precious villain!
He runs at IAGO IAGO, from behind, stabs EMILIA, and exit

GRATIANO
The woman falls; sure, he hath kill'd his wife.
EMILIA
Ay, ay: O, lay me by my mistress' side.
GRATIANO
He's gone, but his wife's kill'd.
MONTANO
'Tis a notorious villain. Take you this weapon,
Which I have here recover'd from the Moor:
Come, guard the door without; let him not pass,
But kill him rather. I'll after that same villain,
For 'tis a damned slave.
Exeunt MONTANO and GRATIANO

OTHELLO
I am not valiant neither,
But ever puny whipster gets my sword:
But why should honour outlive honesty?
Let it go all.
EMILIA
What did thy song bode, lady?
Hark, canst thou hear me? I will play the swan.
And die in music.
Singing

Willow, willow, willow,--
Moor, she was chaste; she loved thee, cruel Moor;
So come my soul to bliss, as I speak true;
So speaking as I think, I die, I die.
Dies

OTHELLO
I have another weapon in this chamber;
It is a sword of Spain, the ice-brook's temper:--
O, here it is. Uncle, I must come forth.
GRATIANO
[Within] If thou attempt it, it will cost thee dear:
Thou hast no weapon, and perforce must suffer.
OTHELLO
Look in upon me then and speak with me,
Or, naked as I am, I will assault thee.
Re-enter GRATIANO

GRATIANO
What is the matter?
OTHELLO
Behold, I have a weapon;
A better never did itself sustain
Upon a soldier's thigh: I have seen the day,
That, with this little arm and this good sword,
I have made my way through more impediments
Than twenty times your stop: but, O vain boast!
Who can control his fate? 'tis not so now.
Be not afraid, though you do see me weapon'd;
Here is my journey's end, here is my butt,
And very sea-mark of my utmost sail.
Do you go back dismay'd? 'tis a lost fear;
Man but a rush against Othello's breast,
And he retires. Where should Othello go?
Now, how dost thou look now? O ill-starr'd wench!
Pale as thy smock! when we shall meet at compt,
This look of thine will hurl my soul from heaven,
And fiends will snatch at it. Cold, cold, my girl!
Even like thy chastity. O cursed slave!
Whip me, ye devils,
From the possession of this heavenly sight!
Blow me about in winds! roast me in sulphur!
Wash me in steep-down gulfs of liquid fire!
O Desdemona! Desdemona! dead!
Oh! Oh! Oh!
Enter LODOVICO. MONTANO, CASSIO carried in a chair, and Officers with IAGO, prisoner

LODOVICO
Where is this rash and most unfortunate man?
OTHELLO
That's he that was Othello: here I am.
LODOVICO
