Where is that viper? bring the villain forth.
OTHELLO
I look down towards his feet; but that's a fable.
If that thou best a devil, I cannot kill thee.
Wounds IAGO

LODOVICO
Wrench his sword from him.
IAGO
I bleed, sir; but not kill'd.
OTHELLO
I am not sorry neither: I'ld have thee live;
For, in my sense, 'tis happiness to die.
LODOVICO
O thou Othello, thou wert once so good,
Fall'n in the practise of a damned slave,
What shall be said to thee?
OTHELLO
Why, any thing:
An honourable murderer, if you will;
For nought I did in hate, but all in honour.
LODOVICO
This wretch hath part confess'd his villany:
Did you and he consent in Cassio's death?
OTHELLO
Ay.
CASSIO
Dear general, I never gave you cause.
OTHELLO
I do believe it, and I ask your pardon.
Will you, I pray, demand that demi-devil
Why he hath thus ensnared my soul and body?
IAGO
Demand me nothing: what you know, you know:
From this time forth I never will speak word.
LODOVICO
What, not to pray?
GRATIANO
Torments will ope your lips.
OTHELLO
Well, thou dost best.
LODOVICO
Sir, you shall understand what hath befall'n,
Which, as I think, you know not. Here is a letter
Found in the pocket of the slain Roderigo;
And here another: the one of them imports
The death of Cassio to be undertook
By Roderigo.
OTHELLO
O villain!
CASSIO
Most heathenish and most gross!
LODOVICO
Now here's another discontented paper,
Found in his pocket too; and this, it seems,
Roderigo meant to have sent this damned villain;
But that belike Iago in the interim
Came in and satisfied him.
OTHELLO
O the pernicious caitiff!
How came you, Cassio, by that handkerchief
That was my wife's?
CASSIO
I found it in my chamber:
And he himself confess'd but even now
That there he dropp'd it for a special purpose
Which wrought to his desire.
OTHELLO
O fool! fool! fool!
CASSIO
There is besides in Roderigo's letter,
How he upbraids Iago, that he made him
Brave me upon the watch; whereon it came
That I was cast: and even but now he spake,
After long seeming dead, Iago hurt him,
Iago set him on.
LODOVICO
You must forsake this room, and go with us:
Your power and your command is taken off,
And Cassio rules in Cyprus. For this slave,
If there be any cunning cruelty
That can torment him much and hold him long,
It shall be his. You shall close prisoner rest,
Till that the nature of your fault be known
To the Venetian state. Come, bring him away.
OTHELLO
Soft you; a word or two before you go.
I have done the state some service, and they know't.
No more of that. I pray you, in your letters,
When you shall these unlucky deeds relate,
Speak of me as I am; nothing extenuate,
Nor set down aught in malice: then must you speak
Of one that loved not wisely but too well;
Of one not easily jealous, but being wrought
Perplex'd in the extreme; of one whose hand,
Like the base Indian, threw a pearl away
Richer than all his tribe; of one whose subdued eyes,
Albeit unused to the melting mood,
Drop tears as fast as the Arabian trees
Their medicinal gum. Set you down this;
And say besides, that in Aleppo once,
Where a malignant and a turban'd Turk
Beat a Venetian and traduced the state,
I took by the throat the circumcised dog,
And smote him, thus.
Stabs himself

LODOVICO
O bloody period!
GRATIANO
All that's spoke is marr'd.
OTHELLO
I kiss'd thee ere I kill'd thee: no way but this;
Killing myself, to die upon a kiss.
Falls on the bed, and dies

CASSIO
This did I fear, but thought he had no weapon;
For he was great of heart.
LODOVICO
[To IAGO] O Spartan dog,
More fell than anguish, hunger, or the sea!
Look on the tragic loading of this bed;
This is thy work: the object poisons sight;
Let it be hid. Gratiano, keep the house,
And seize upon the fortunes of the Moor,
For they succeed on you. To you, lord governor,
Remains the censure of this hellish villain;
The time, the place, the torture: O, enforce it!
Myself will straight aboard: and to the state
This heavy act with heavy heart relate.
Exeunt